{
  "name": "ua-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "keygen": "openssl req -x509 -newkey rsa:2048 -keyout priv.pem -out cert.pem -nodes -days 100",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "masa morozumi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
